DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=cinema

PORT=8080
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=password
JWT_SECRET=d1e4d527bc946df68eb973c3c11b6449d23cb5f0f8cceb70186d2a4210300347
JWT_EXPIRY_SEC=8640000


OTP_SECRET=4fYa5S0JXnJQOvUbVe21jr9YL_tAEJyiqV1Cax919plO00e0KmVliMtP9zz47EmV
VERIFICATION_OTP_EXPIRY_SEC=86400


NO_REPLY_SENDER=nishan.clinchtech@gmail.com
PROVIDER_API_KEY=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